<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Light</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="manage">
        <div class="title">
          <h2>Manage Color</h2>
        </div>
        <div class="set-color">
          <div class="set-color">
            <label>Set traffic status</label>
            <select id="trafficStatus">
              <option value="RED">RED</option>
              <option value="YELLOW">YELLOW</option>
              <option value="GREEN">GREEN</option>
            </select>
          </div>
          <div class="btn">
            <button id="setAllColor">Set Color</button>
          </div>
        </div>
      </div>
      <div class="colors">
        <div class="title">
          <h2>Traffic Color</h2>
        </div>
        <div class="color-group">
          <div id="redLight" class="grey"></div>
          <div id="yellowLight" class="grey"></div>
          <div id="greenLight" class="grey"></div>
        </div>
      </div>
    </div>
  </body>
</html>
