<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data-structure-to-DOM-EX1</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <button id="refresh" type="button">Refresh</button>
    <p id="message"></p>
  </body>
</html>
