<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <form class="input-group">
        <input type="text" id="searchInput" placeholder="Search  movie" />
        <button id="searchButton" type="button">SEARCH</button>
      </form>

      <div class="post">
        <div class="post-img">
          <img id="poster" />
        </div>
        <div class="post-content">
          <h2 class="title" id="movieTitle"></h2>
          <p id="year"></p>
          <p id="genre"></p>
          <p id="actors"></p>
        </div>
      </div>
    </div>
  </body>
</html>
