<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POST praftice</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <form>
      <input id="studentInput" type="text" placeholder="student name" />
      <input id="topicInput" type="text" placeholder="topic" />
      <input id="scoreInput" type="text" placeholder="student score" />
      <button id="addButton">SET</button>
      <button id="clearButton">CLEAR</button>
    </form>
    <p id="currentScore"></p>
  </body>
</html>
