header{
    padding: 1px;
    background: green;
    color: white;
    font-family: sans-serif;
}
h5{
    margin: 20px;
}
body{
    margin: 0;
    padding: 0;
}
.container{
    width: 70%;
    margin: auto;
}
form{
    width: 300px;
    padding: 10px;
    margin: auto;
}
input{
    padding: 10px;
    margin: 10px 0px;
    width: 300px;
}
#btn{
    padding: 10px;
    border: none;
    outline: none;
    background: blue;
    border-radius: 10px;
    color: white;
}