<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  </head>
  <body>
    <header>
      <h5>Welcome to my system.</h5>
    </header>
    <div class="container">
      <form>
        <input
          type="text"
          name="userName"
          id="userName"
          placeholder="UserName"
        />
        <input
          type="text"
          name="password"
          id="password"
          placeholder="Password"
        />
        <button id="btn">Submit</button>
      </form>
      <hr />
      <p id="message"></p>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
