<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 1</title>
  </head>
  <body></body>
  <script>
  
		// 1- Run this code and try to understand the result on the console
		
		//		The function add and substract are called "callback" because they are passed as parameter
		//		of the function  operationOnNumbers
		
		
		// 2- Create another  callback  divise, which dive 2 numbers cand all it using operationOnNumbers
  
		let add = (n1, n2) => n1 + n2;
		let substract = (n1, n2) => n1 - n2;

		function operationOnNumbers(op) {
		  let number1 = 5;
		  let number2 = 6;

		  console.log("the result of operation is : ", op(number1, number2));
		}

		operationOnNumbers(add);
		operationOnNumbers(substract);
  </script>
</html>
