<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allowance Management</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <form>
          <label for="name">Item Name:</label> <br />
          <input type="text" name="name" id="name" required /> <br />
          <label for="price">Price:</label> <br />
          <input type="number" name="price" id="price" required /> <br />
          <button id="add">Add</button>
        </form>
        <div class="spent">
            <h4>Total Spent:</h4>
            <h3 id="amountSpent">0 $</h3>
        </div>
        <div class="allowance">
          <h4> Allowance: </h4>
          <form action="#">
            <input id="allowanceDollar" type="number" min="1" value='70'>
            <span id="dollar">$</span>
          </form>
          <h4>Remaining:</h4>
          <h3 id="remaining">70 $</h3>
        </div>

      </header>
      <hr/>
      <div id="itemsContainer"></div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
