body {
  font-family: sans-serif;
  background: #eec;
}
.container {
  width: 70%;
  margin: auto;
}
.search-form {
  border-radius: 30px 0 0 30px;
}
.input-group {
  width: 100%;
  margin: 50px;
}
#search {
  border: 1px;
}
.search-btn {
  cursor: pointer;
  border-radius: 0 30px 30px 0;
  background-color: #fff;
  color: #669;
}
.post {
  display: flex;
  width: 80%;
  margin: auto;

  justify-content: space-between;
}
.post-img {
  width: 48%;
}
.post-content {
  width: 48%;
}
img {
  width: 100%;
}
ul {
  margin: 0;
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}
ul li {
  padding: 10px;
  margin-left: 5px;
  background: #fff;
  border-radius: 40px;
}

.rate {
  background: #fff;
  padding: 1px 10px;
  margin: 10px 0;
  border-left: 2px solid green;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rate p:last-child {
  background: green;
  padding: 4px 10px;
  border-radius: 40px;
  color: #fff;
}
