<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">PN Cambodia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">WEB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SNA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">English/PL</a>
          </li>
        </ul>
        <ul class="d-flex navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-4">
        <img src="student.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-8">
        <table class="table table-striped table-success">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Age</th>
              <th>Phone Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001-A</td>
              <td>Rady</td>
              <td>25</td>
              <td>099 99 99 99</td>
            </tr>
            <tr>
              <td>001-B</td>
              <td>Jonathan</td>
              <td>50</td>
              <td>088 88 88 88</td>
            </tr>
            <tr>
              <td>001-C</td>
              <td>Samseiha</td>
              <td>40</td>
              <td>077 77 77 77</td>
            </tr>
            <tr>
              <td>001-D</td>
              <td>Ronan</td>
              <td>48</td>
              <td>066 66 66 66</td>
            </tr>
            <tr>
              <td>001-C</td>
              <td>Hugo</td>
              <td>18</td>
              <td>055 55 55 55</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>