.container{
    width: 70%;
    margin: auto;
}
form{
    width: 300px;
}
input{
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
button{
    padding: 15px;
    width: 100px;
    background: green;
    outline: none;
    border: none;
    color: white;
}
.item{
    padding: 10px;
    width: 800px;
    display: flex;
    margin: auto;
    background: rgb(223, 159, 159);
    border-radius: 20px;
    margin-top: 10px;
}
h1{
    margin-left: 500px;
}
h2{
    padding: 10px;
}
header{
    display: flex;
}
.spent{
    width: 400px;
    margin-left: 200px;
    text-align: center;
    font-size: 30px;
}

.allowance{
	width: 300px;
	margin: 0 auto;
	text-align: center;
}

#allowanceDollar{
    border: none;
    outline: none;
    border-bottom: 1px solid;
    width:20%;
}