<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visbile</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div id="mainContainer">
      <form name="cityForm" class="form-container">
        <input name="name" type="text" placeholder="city" />
        <input name="country" type="text" placeholder="country" />
        <button id="btn-create">ADD CITY</button>
      </form>

      <ul id="cardContainer"></ul>
    </div>
  </body>
</html>
