body {
  font-family: sans-serif;
  background: #eec;
}

#mainContainer {
  width: 70%;
  margin: auto;
  margin-top: 20px;
}

.btn {
  display: flex;
  justify-content: flex-end;
}
.btn button {
  width: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  color: #fff;
}

.form-container {
  margin: 20px 0;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  border-right: 5px solid #109dfb;
}

.form-container input {
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
}
.form-group {
  display: flex;
  justify-content: space-between;
}
.form-group input {
  width: 49%;
}
.form-single input,
.form-single textarea {
  width: 100%;
  box-sizing: border-box;
}
textarea {
  padding: 15px;
  margin: 10px 0;
  font-family: sans-serif;
}
#btn-create {
  width: 100%;
  border: none;
  padding: 12px;
  text-transform: uppercase;
  background: #109dfb;
  cursor: pointer;
  color: #fff;
  outline-color: #51b3f5;
}
